# Music21.NET

./: .editorconfig  Music21NET.sln  shell.nix
.config/: dotnet-tools.json
.github/workflows/: buiild.yaml  build.yaml
Music21NET/: Duration.cs  Key.cs  Music21NET.csproj  Note.cs  Pitch.cs
Music21NET.Test/: Music21NET.Test.csproj  UnitTest1.cs
Music21NET.WASM/: Music21NET.WASM.csproj  Program.cs
Music21NET/Chord/: Chord.cs  Tables.cs
